DB_HOST=mariadb
DB_NAME=wordpress
DB_ROOT_PASSWORD=123
DB_USER=mmounaji
DB_PASSWORD=mmounaji
WP_URL=localhost
WP_TITLE=mmounaji
WP_ADMIN=mmounaji
WP_ADMIN_PASS=mmounaji
WP_ADMIN_MAIL=mmounaji@gmail.com
WP_USER=mouad
WP_USER_PASS=mouad@
WP_USER_MAIL=mmounaji@gmail.com


